byte datos[5];
int encoderH = 10;
int PosEncoder = 0;
int enco = LOW;
int x = LOW;
void setup() {
  Serial.begin (9600);
  
  pinMode(13, OUTPUT);
  pinMode(encoderH, INPUT);
}

void loop() {
  x=digitalRead(encoderH);
  if(enco == LOW && x == HIGH){
    PosEncoder++;
    Serial.println(PosEncoder);
    Serial.println(PosEncoder*18);
    Serial.println(PosEncoder*1.3*0.1*3.1416);  
    }
   enco=x; 
    
  if( Serial.available() > 0){
    Serial.readBytesUntil('\n', datos, 5);
    if( datos[0] == 2 && datos[1]== 1) digitalWrite(13, HIGH);
    if( datos[2] == 2 && datos[3]== 3 ) digitalWrite(13, LOW);   
  }
  

  
}
